.page {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-inline-size: 375px;
  background-color: var(--background-color);
  font-family: var(--main-font, sans-serif);
  color: var(--text-color, rgba(219, 0, 255, 1));
  background-image: var(--bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: 100%;
  min-block-size: 668px;
  padding: 10px;
  position: relative;
  margin-bottom: 40px;
}

.decorated-zone {
position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--р2-color);
  border-right: 1px solid var(--р2-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--р2-color);
  border-left: 1px solid var(--р2-color);
}

.decorated-word {
  position: absolute;
  top:15px;
  right: 16px;
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0%;
  line-height: 80%;
  color: var(--accent-color);
}

.decorated-word::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  margin-bottom: 1px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  display: flex;
  padding-top: 65px;
  justify-self:end;
  align-self:flex-start;
  margin-bottom: 40px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap:10px;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  min-width: 70px;
  background-color: transparent;
  color: var(--р2-color);
  font-family: var(--main-font);
  font-size: 18px;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--р2-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.header__theme-menu-button_active {
outline: 1px solid var(--р2-color);
}

.main-title {
  margin: 0;
  margin-top: 68px;
  line-height: 83%;
  font-family: var(--main-font);
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.main-title-decor {
  margin-top: 53px;
}

.title-decor {
  display: block;
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.main {
  padding: 0 10px;
  margin-bottom: 40px;
}

.section {
  margin-bottom: 50px;
}

.section:last-child {
  margin-bottom: 40px;
}

.section__title {
  color: var(--р2-color);
  font-size: 18px;
}

.article__title {
  margin-top: 20px;
}

.article__subtitle {
  margin-top: 20px;
  display: block;
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-weight: 400;
  font-size: 18px;
}

.article__text {
  color: var(--p-color);
  font-weight: 400;
  font-size: 18px;
  margin-top: 10px;
  line-height: 23.5px;
}

.text__link {
  text-decoration: none;
  outline: none;
  color: var(--p-color);
  text-shadow: 2px 2px #FF0070;
}

.text__link:hover {
  text-decoration: underline;
}

.text__link:focus-visible {
  outline: 1px solid var(--p-color);
}

.title__background-wiew {
  display: block;
  background-color: var(--accent-color);
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap:10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--р2-color);
  border-right: 1px solid var(--р2-color);
}

.footer .decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--р2-color);
  border-left: 1px solid var(--р2-color);
}

.footer.main-title {
  display: flex;
  margin: 0 auto;
  align-self: center;
}

@media (width>=768px) {
  .header {
  block-size: 100vh;
  padding: 20px;
  display: grid;
  margin-bottom: 60px;
}

.header__theme-menu {
  display: flex;
  padding-top: 172px;
  justify-self:end;
  align-self:flex-start;
  margin-bottom: 0;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}

.decorated-word {
  top:25px;
  right: 30px;
}

.main-title {
  margin-top: 15px;
  margin-left: -20px;
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.main-title-decor {
  max-width: 364px;
  max-height: 117px;
  margin-top: -2px;
  justify-self: end;
}

.main {
  padding: 0 20px;
}

.article__title {
  margin-top: 0;
}

.article__text {
  color: var(--p-color);
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 23.5px;
}

.section {
  margin-bottom: 60px;
}

.section:last-child {
  margin-bottom: 60px;
}

.section__base-style {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap:20px;
}
.section__title {
  margin-top: 0;
  margin-bottom: 20px;
  gap:20px;
}
.horizontal__section__title {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  gap: 20px;
  block-size: 780px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.gallery__img-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.gallery__img-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.gallery__img-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.gallery__img-5 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
}

@media (width>=1024px) {
  .header {
  display: grid;
  block-size: 100dvh;
  }

  .header__theme-menu {
  justify-self:center;
  align-items: start;
  padding: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap:10px;
    margin: 0;
  }

  .main-title {
  display: flex;
  align-items: center;
  margin-top: 100px;
  }

  .main-title-decor {
  max-width: 491px;
  max-height: 71px;
  display: grid;
  justify-self: end;
  margin-top: 50px;
  }

  .horizontal__section__title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .article__vertical {
    display: flex;
    gap:20px;
  }

  .text-column {
    width:33.3%
  }

  .gallery {
  block-size: 1048px;
}
}